<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title> Misael</title>
        <link rel="stylesheet" href="../css/bienvenida.css">
    </head>
    <body>
        <header>
            <div class="textos">
                <h1 class="titulo">TecNM</h1>
                <h3 class="subtitulo">Campus Mexicali</h3>
                <img class="textos__img" src="../img/itmoficial.png" alt="">
                
            </div>
            <div class="sesgoabajo"></div><!-- estaba documentada pero ya no -->
        </header>

        <main>
            <section class="acerca-de">
                <div class="contenedor">
                    <h2 class="sobre-nosotros">Bienvenido</h2>
                    <p class="parrafo">El Instituto Tecnológico de Mexicali, es una Institución de educación en áreas tecnológicas a Nivel Superior, que imparte Educación Tecnológica bajo tres principios: Calidad en la Educación, Eficiencia en su Administración y Pertinencia en sus Egresados.</p>
                    
                </div>
            </section>
            <section class="miembros">
                <div class="contenedor">
                    <div class="cards">
                        <div class="card">
                            <h4>Misión</h4>
                            <p>Ser un Instituto de vanguardia a nivel nacional con reconocimiento internacional, formador de profesionistas íntegros y competitivos a nivel global comprometidos con el progreso de la sociedad.</p>
                        </div>
                        <div class="card">
                            <h4>Visión</h4>
                            <p>Ser un instrumento de desarrollo de su comunidad, formando profesionales de excelencia en tecnología y mística de trabajo, capaces de responder a los retos de la modernización con calidad y productividad.</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="galeria"> 
                <div class="imagenes none">
                    <img src="../img/16.jpeg" alt="">
                </div>
                <div class="imagenes">
                    <img src="../img/12.jpeg" alt="">
                </div>
                <div class="imagenes">
                    <img src="../img/15.jpeg" alt="">
                    <div class="encima">
                        <h2>#Búfalo</h2>
                        <div></div>
                    </div>
                </div>
                <div class="imagenes">
                    <img src="../img/14.jpeg" alt="">
                </div>
                
                <div class="imagenes none">
                    <img src="../img/11.jpeg" alt="">
                </div>
                <div class="sesgoarriba"></div>
            </section>
        </main>
    </body>
</html>